SECRET_KEY='django-insecure-0qtjz_%2m9q6xi(-)98x9)$jgev%^hr1z6j#72pld_cnpr9ij0'

#POSTGRES
POSTGRES_HOST='localhost'
POSTGRES_DB='imagehub'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
POSTGRES_PORT=5432