SECRET_KEY=''

TZ: "Europe/Moscow"
PGTZ: "Europe/Moscow"

#POSTGRES
POSTGRES_HOST=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=

# RABBITMQ
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST=''
RABBITMQ_PORT=
RABBITMQ_QUEUE=''

# Redis
REDIS_HOST = ''
REDIS_PORT =

# Celery
CELERY_BROKER_URL = ''
CELERY_RESULT_BACKEND = ''