SECRET_KEY='django-insecure-0qtjz_%2m9q6xi(-)98x9)$jgev%^hr1z6j#72pld_cnpr9ij0'

TZ: "Europe/Moscow"
PGTZ: "Europe/Moscow"

#POSTGRES
#POSTGRES_HOST='localhost'
POSTGRES_HOST='db'
POSTGRES_DB='imagehub'
POSTGRES_USER='postgres'
#POSTGRES_PASSWORD='123456'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432

# RABBITMQ
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_QUEUE='my_queue'

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = 6379

# Celery
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'